<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bodymenu">
     <a href="index.html">⬅</a>
    <div class="menu-container">
        <h1 class="bodyh1" style="color: white;">OUR MENU</h1>
     
    
    
     <div class="menu-grid">
        <div class="food">
         <img src="sachafry.jpg" alt="">
         <h3 class="chicken">chicken</h3>
         <p class="price"><span style="color: green;">$50</span></p>
         <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
        </div>

       <div class="food">
        <img src="sacha.9.jpg" alt="">
        <h3 class="chicken">chichen</h3>
        <p class="price" ><span style="color: green;">$30</span></p>
         <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>

       <div class="food">
        <img src="sachafood.6.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p  class="price"><span style="color: green;">$70</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines, and it is often served as a side dish or main course.</p>
       </div>

      <div class="food">
        <img src="sachafood.8.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p  class="price"><span style="color: green;">$80</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines, and it is often served as a side dish or main course.</p>
       </div>

       <div class="food">
        <img src="nshima.sacha.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p  class="price"><span style="color: green;">$50</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>


       <div class="food">
        <img src="sachafood5.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p  class="price"><span style="color: green;">$10</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>


       <div class="food">
        <img src="sachafood7.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p class="price"><span style="color: green;">$40</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>


       <div class="food">
        <img src="sacha,sachaa22.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p class="price"><span style="color: green;">$10</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>


       <div class="food">
        <img src="sacha.combo.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p class="price"><span style="color: green;">$20</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines, and it is often served as a side dish or main course.</p>
       </div>
       

       <div class="food">
        <img src="sachafood.8.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p class="price"><span style="color: green;">$30</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>

       <div class="food">
        <img src="sachafood1.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p  class="price"><span style="color: green;">$60</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>

       <div class="food">
        <img src="sacha.chawarma.jpg" alt="">
        <h3 class="chicken">chicken</h3>
        <p class="price"><span style="color: green;">$20</span></p>
          <p class="foodetail">It is a popular dish in many African and Asian cuisines,and it is often served as a side dish or main course.</p>
       </div>


       

        <div class="dessert-beverage">
          <div>
            <h4 class="bodyh4">Beverage</h4>
            <ul class="ulo">
                <li><span>soda:</span> <span style="color:green;">$10</span></li>
                <li><span>wine:</span> <span style="color:green;"> $10</span></li>
                <li><span>sprite:</span> <span style="color:green;">$10</span></li>
                <li><span>fanta:</span> <span style="color:green;">$10</span></li>
            </ul>
          </div>
        <div>
           
    </div>
     
    
</body>

</html>

